{
  "folders": [
    {
      "path": ".",
      "name": "ROOT"
    },
    {
      "path": "full-sample/react"
    },
    {
      "path": "core"
    },
    {
      "path": "renderer"
    },
    {
      "path": "scripts"
    },
    {
      "path": "quickjs"
    },
    {
      "path": "jint"
    },
    {
      "path": "clearscript"
    },
    {
      "path": "create"
    },
    {
      "path": "previewer"
    },
    {
      "path": "material"
    },
    {
      "path": "full-sample"
    },
    {
      "path": "core/.react/quick-start"
    },
    {
      "path": "core/.react/devtools"
    },
    {
      "path": "core/.react/injectable"
    },
    {
      "path": "docs"
    },
    {
      "path": "previewer"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules./typescript./lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  }
}
